{
    "theme_color": "#121C63",
    "background_color": "#E5E5EB",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "name": "NoPlus Web-App",
    "short_name": "NPW",
    "description": "The NoPlus Web App is a Progressive Web App that allows you to access the NoPlus platform from your browser.",
    "icons": [
        {
            "src": "brand/main/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "brand/main/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "brand/main/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "brand/main/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "shortcuts": [
        {
            "name": "My Profile",
            "short_name": "Profile",
            "url": "/profile",
            "icons": [
                {
                    "src": "brand/BlueInvisv0.1.svg",
                    "type": "image/svg+xml"
                }
            ]
        },
        {
            "name": "Play NoPlus",
            "short_name": "Play",
            "url": "/play",
            "icons": [
                {
                    "src": "brand/LogoSecondaryv0.1.svg",
                    "type": "image/svg+xml"
                }
            ]
        }
    ],
    "share_target": {
        "name": "Share on NoPlus",
        "short_name": "Share",
        "action": "/share",
        "method": "POST",
        "enctype": "application/x-www-form-urlencoded",
        "params": {
            "Title": "title",
            "Description": "text"
        }
    }
}